*{
    margin: 0;
}
body{
    background: rgb(236, 236, 236);
}
header h2{
    border: 2px solid red;
    width: 700px;
    margin: 30px auto;
}
main{
    width:800px ;
    height: 580px;
    margin: 40px  auto;
    padding-top: 30px;
    padding-left: 20px;
    background-color: white;
    border-radius: 20px;
}
.head{
    margin-top: 10px
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px ;
    justify-content: center;
    margin-top: 20px;
   
    width: 700px;
}

.box-1{
    display: flex;
    align-items: center;
    
}
.image{
    margin-right: 10px;
}


.image img{
    width: 50px;
}
/* article section  */
article{
    margin-top: 50px;
}
article h2{
    margin: 30px 0;
}
.container-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.box-2{
    display: flex;
}
.box-2 img{
    width: 160px;
    margin-right: 15px;
}
.details{
    line-height: 30px;
}
/* latest course section  */
.latest-course{
    width: 810px;
    margin: 0 auto;
    background-color:#fff ;
    border-radius: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
}
.latest-course h2{
    margin: 20px 0;
}
.container-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.box-3 img{
    width: 200px;
}